## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/[DATABASE_NAME]
spring.datasource.username=postgres
spring.datasource.password=


# default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#change to update after testing
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
